<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gangel.org</groupId>
  <artifactId>orient.supplier.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>orientdb-supplier-1</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    
    <orientdb.version>2.1.4</orientdb.version>
    
  </properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-core</artifactId>
  		<version>${orientdb.version}</version>
  		<scope>runtime</scope>
  	</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-client</artifactId>
			<version>${orientdb.version}</version>
		</dependency>
	 <dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>${orientdb.version}</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop.blueprints</groupId>
		<artifactId>blueprints-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.tinkerpop.blueprints</groupId>
		<artifactId>blueprints-orient-graph</artifactId>
		<version>2.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-enterprise</artifactId>
		<version>${orientdb.version}</version>
	</dependency>


	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.4</version>
		<scope>runtime</scope>
	</dependency>
	
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.4.1</version>
  </dependency>
	
	
  </dependencies>
</project>